{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.EventLog"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "EventLog",
        "Args": {
          "source": "UpBot",
          "manageEventSource": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "upbot.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AccessToken": "To be filled"
}